@base: green;
@width1: 40px;
@width2: 80px;
@height: 60px;

.index1 {
    background: @base;
    width: @width1;
    height: @height;
}

.index2 {
    background: @base;
    width: @width2;
    height: @height;
}